# BicycleCity-2.0

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diploma/volodymyr/bicyclecity/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diploma/volodymyr/bicyclecity/: App.kt  Const.kt  LoginActivity.kt  MenuActivity.kt  RegistrationActivity.kt  Utils.kt
app/src/main/java/com/diploma/volodymyr/bicyclecity/common/: App.kt  Const.kt  Utils.kt
app/src/main/java/com/diploma/volodymyr/bicyclecity/common/competition/: LocationTrackService.kt  ResultCalculator.kt
app/src/main/java/com/diploma/volodymyr/bicyclecity/dagger/component/: CreateGroupRideComponent.kt  DataComponent.kt  GoogleMapsComponent.kt  SelectRouteComponent.kt
app/src/main/java/com/diploma/volodymyr/bicyclecity/dagger/module/: AppModule.kt  FirebaseModule.kt  GoogleMapsApiModule.kt  GoogleMapsDirectionsModule.kt  OkHttpClientModule.kt  RepositoryModule.kt
app/src/main/java/com/diploma/volodymyr/bicyclecity/data/: BaseRepository.kt  GroupRide.kt  User.kt
app/src/main/java/com/diploma/volodymyr/bicyclecity/data/model/: GroupRide.kt  User.kt
app/src/main/java/com/diploma/volodymyr/bicyclecity/data/objects/: FeedObject.kt  GroupRide.kt  Marker.kt  User.kt
app/src/main/java/com/diploma/volodymyr/bicyclecity/data/objects/competition/: BicycleType.kt  Competition.kt  CompetitionResult.kt  TrainingLevel.kt
app/src/main/java/com/diploma/volodymyr/bicyclecity/data/repository/: CompetitionRepositoryImpl.kt  FeedRepositoryImpl.kt  GroupRideRepositoryImpl.kt  MarkerRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/diploma/volodymyr/bicyclecity/data/services/: GoogleMapsApi.kt
app/src/main/java/com/diploma/volodymyr/bicyclecity/model/: CompetitionRepository.kt  FeedRepository.kt  GroupRideRepository.kt  MarkerRepository.kt  UserRepository.kt
app/src/main/java/com/diploma/volodymyr/bicyclecity/presentation/presenter/: ISelectRoutePresenter.kt
app/src/main/java/com/diploma/volodymyr/bicyclecity/presentation/presenter/auth/: ISignInPresenter.kt  ISignUpPresenter.kt
app/src/main/java/com/diploma/volodymyr/bicyclecity/presentation/presenter/base/: BasePresenter.kt
app/src/main/java/com/diploma/volodymyr/bicyclecity/presentation/presenter/competition/: ICompetitionDetailsPresenter.kt  ICompetitionsListPresenter.kt  ICreateCompetitionPresenter.kt
app/src/main/java/com/diploma/volodymyr/bicyclecity/presentation/presenter/groupride/: ICreateGroupRidePresenter.kt  ICreateGroupRideRoutePresenter.kt  IGroupRideDetailsPresenter.kt  IGroupRidesListPresenter.kt
app/src/main/java/com/diploma/volodymyr/bicyclecity/presentation/presenter/impl/: SelectRoutePresenter.kt
app/src/main/java/com/diploma/volodymyr/bicyclecity/presentation/presenter/map/: IMapPresenter.kt
app/src/main/java/com/diploma/volodymyr/bicyclecity/presentation/presenter/navigation/: IMenuPresenter.kt  (+1 more)
app/src/main/java/com/diploma/volodymyr/bicyclecity/presentation/view/: BaseView.kt  SelectRouteView.kt
app/src/main/java/com/diploma/volodymyr/bicyclecity/ui/activity/: SelectRouteActivity.kt
app/src/main/java/com/diploma/volodymyr/bicyclecity/ui/adapters/: RecyclerCompetitionsAdapter.kt  RecyclerGroupRidesAdapter.kt
app/src/main/java/com/diploma/volodymyr/bicyclecity/ui/fragment/: CompetitionsFragment.kt  CompetitionsListFragment.kt  GroupRidesFragment.kt  GroupRidesListFragment.kt  MapFragment.kt  NewsFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: group_ride_background.xml  ic_calendar.xml  ic_distance.xml  ic_energy.xml  ic_power.xml  ic_trophy.xml  marker_parking.xml  marker_rent.xml  marker_workshop.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_competition_details.xml  activity_competition_result.xml  activity_create_competition.xml  activity_create_group_ride.xml  activity_create_group_ride_route.xml  activity_group_ride_details.xml  activity_login.xml  activity_menu.xml  activity_registration.xml  activity_select_route.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_menu.xml  content_group_ride_details.xml  content_menu.xml  fragment_competitions.xml  fragment_feed.xml  fragment_group_rides.xml  fragment_map.xml  fragment_news.xml  fragment_settings.xml  nav_header_menu.xml  recycler_competitions_item.xml  recycler_feed_item.xml  recycler_group_rides_item.xml
app/src/main/res/menu/: activity_menu_drawer.xml  continue_menu.xml  create_group_ride_menu.xml  create_group_ride_route_menu.xml  menu_group_ride.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/diploma/volodymyr/bicyclecity/: ExampleUnitTest.kt
(+45 files in other folders)
