<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diploma.volodymyr.bicyclecity.ui.fragment.GroupRidesListFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/group_rides_recycler"
            android:layout_width="match_parent"
            android:paddingTop="8dp"
            android:clipToPadding="false"
            android:paddingBottom="100dp"
            android:layout_height="match_parent"
            tools:listitem="@layout/recycler_group_rides_item" />
    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>
